import streamlit as st
import ee
import geemap.foliumap as geemap
import pandas as pd
import datetime

# ---------------------------
# Inicializar Earth Engine
# ---------------------------
try:
    ee.Initialize()
except Exception as e:
    ee.Authenticate()
    ee.Initialize()

# ---------------------------
# Configurações da página
# ---------------------------
st.set_page_config(layout="wide")
st.title("🌍 Monitoramento da Qualidade do Ar - Hortolândia")

# ---------------------------
# Seleção de parâmetros
# ---------------------------
st.sidebar.header("Parâmetros")

start_date = st.sidebar.date_input("Data início", value=datetime.date(2025, 9, 1))
end_date = st.sidebar.date_input("Data fim", value=datetime.date(2025, 9, 5))

sd = pd.to_datetime(start_date).strftime("%Y-%m-%d")
ed = pd.to_datetime(end_date).strftime("%Y-%m-%d")

pollutant = st.sidebar.selectbox(
    "Selecione o poluente",
    ["NO2", "O3", "CO"]
)

# ---------------------------
# Coordenadas de Hortolândia
# ---------------------------
roi = ee.Geometry.Point([-47.2191, -22.8583]).buffer(20000)  # 20 km

# ---------------------------
# Seleção de coleção Sentinel-5P
# ---------------------------
collections = {
    "NO2": "COPERNICUS/S5P/OFFL/L3_NO2",
    "O3": "COPERNICUS/S5P/OFFL/L3_O3",
    "CO": "COPERNICUS/S5P/OFFL/L3_CO"
}

band_map = {
    "NO2": "NO2_column_number_density",
    "O3": "O3_column_number_density",
    "CO": "CO_column_number_density"
}

col = ee.ImageCollection(collections[pollutant]).select(band_map[p]()_

